# -

./: .gitignore  README.md
.github/workflows/: ios-build.yml
android/: gradle.properties  keystore.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro  zhengqi-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhengqi/app/: MainActivity.kt  ZhengQiApp.kt
android/app/src/main/java/com/zhengqi/app/data/local/: AppDatabase.kt  ArticleDao.kt  CheckInDao.kt  Converters.kt  QuoteDao.kt  TrackItemDao.kt
android/app/src/main/java/com/zhengqi/app/data/model/: Article.kt  CheckIn.kt  Quote.kt  TrackItem.kt
android/app/src/main/java/com/zhengqi/app/data/repository/: CheckInRepository.kt  LearnRepository.kt  SeedData.kt
android/app/src/main/java/com/zhengqi/app/data/security/: AbstinenceManager.kt  LockManager.kt
android/app/src/main/java/com/zhengqi/app/ui/components/: BatchCheckInDialog.kt  CheckInCalendar.kt  CheckInDialog.kt  FrostedGlass.kt  LockPatternView.kt  ProgressRing.kt  QuoteCard.kt  StatChart.kt  TrackItemIcons.kt  ZhengQiButton.kt  ZhengQiCard.kt
android/app/src/main/java/com/zhengqi/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/zhengqi/app/ui/screens/: ArticleDetailScreen.kt  CalendarScreen.kt  (+10 more)
android/app/src/main/java/com/zhengqi/app/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  LearnViewModel.kt  LockViewModel.kt  ProfileViewModel.kt
android/app/src/main/java/com/zhiguan/app/: MainActivity.kt  ZhiGuanApp.kt
android/app/src/main/java/com/zhiguan/app/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  LearnViewModel.kt  LockViewModel.kt  ProfileViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/zhiguan/app/wear/: WearMainActivity.kt
android/wear/src/main/res/drawable/: ic_launcher_foreground.xml
ios/: exportOptions.plist
ios/ZhengQi/: ContentView.swift  Info.plist  ZhengQiApp.swift
ios/ZhengQi.xcodeproj/: project.pbxproj
ios/ZhengQi.xcodeproj/xcshareddata/xcschemes/: ZhengQi.xcscheme
ios/ZhengQi/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/ZhengQi/Components/: CheckInCalendar.swift  FrostedGlass.swift  LockPatternView.swift  ProgressRing.swift  QuoteCard.swift  StatChart.swift  ZhengQiButton.swift  ZhengQiCard.swift
ios/ZhengQi/Models/: Article.swift  CheckIn.swift  Quote.swift  TrackItem.swift
ios/ZhengQi/Services/: AbstinenceManager.swift  KeychainManager.swift  SeedDataService.swift  ZhengQiCalculator.swift
ios/ZhengQi/Theme/: Colors.swift  Shapes.swift  Typography.swift
ios/ZhengQi/ViewModels/: CalendarViewModel.swift  HomeViewModel.swift  LearnViewModel.swift  LockViewModel.swift  ProfileViewModel.swift
ios/ZhengQi/Views/: ArticleDetailView.swift  CalendarView.swift  CommunityView.swift  EmergencyView.swift  HomeView.swift  LearnView.swift  LockSetupView.swift  LockView.swift  ProfileView.swift  StatisticsView.swift  TrackItemConfigView.swift
(+57 files in other folders)
